{
  "name": "goldshore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-12",
  "routes": [
    { "pattern": "api.goldshore.org/*", "zone_name": "goldshore.org" }
  ],
  "vars": {
    // comma-separated list; no trailing slashes
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://trade.goldshore.org,http://localhost:5173"
  }
}
